# native-demo

./: pom.xml
src/main/java/com/example/nativedemo/: NativeDemoApplication.java  User.java  UserMapper.java
src/main/java/com/example/nativedemo/mp/: MyBatisNativeConfiguration.java
src/main/java/org/apache/shardingsphere/sharding/merge/dql/groupby/aggregation/: AggregationUnitFactory.java  GroupConcatAggregationUnit.java
src/main/resources/: application.yaml  sharding-config.yaml
src/test/java/com/example/nativedemo/: NativeDemoApplicationTests.java
